<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>TODO Lost Ark</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="datatables.min.css"/>
</head>

<style>
    body {
        margin: 0;
        background-color: #272727 !important;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    }

    .box-shadow {
        border-radius: 5px !important;
        background: #272727 !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .text-light {
        color: #e0e5ec;
    }

    table.neumorphic {
        /* width: 600px; */
        border-spacing: 0;
        color: #e0e5ec;
        text-align: center;
        overflow: hidden;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    table.neumorphic thead {
        box-shadow: 9px 9px 16px #303030;
    }

    table.neumorphic th {
        padding: 7px;
    }

    table.neumorphic>tbody>tr>td {
        padding: 10px;
        font-size: 14px;
        position: relative;
    }


    table.neumorphic>tbody>tr:hover {
        padding: 20px;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    table.neumorphic tr td:first-child::before {
        content: "";
        position: absolute;
        padding: 7px;
        top: 0;
        left: -5000px;
        width: 10000px;
        height: 100%;
        z-index: -10;
    }

    table.neumorphic td:hover::after {
        content: "";
        position: absolute;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
        left: 0;
        top: -5000px;
        height: 10000px;
        width: 100%;
        z-index: -1;
    }

    .fields {
        background-color: #272727;
        color: #e0e5ec;
        box-shadow: inset 5px 5px 6px #1e1e1e,
            inset -5px -5px 6px #303030 !important;
        border-color: #303030;
    }

    .fields:focus {
        background-color: #272727;
        border-color: #303030;
        color: #e0e5ec;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .btn_click:active {
        box-shadow: inset 3px 3px 5px #1b1a1a, inset -3px -3px 5px #2b2b2b !important;
        transform: scale(0.98);
        color: #32363d;
    }

    .grow {
        flex-grow: 1;
    }

    .modal-content {
        background-color: #272727;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .modal-header {
        border-bottom: 1px solid #575757;
    }

    .modal-footer {
        border-top: 1px solid #575757;
    }

    .btn-close {
        color: #e0e5ec;
    }

    option {
        background-color: #272727 !important;
        color: #e0e5ec !important;
    }

    .pointer {
        cursor: pointer;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover, .dataTables_wrapper .dataTables_paginate .paginate_button, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active, .dataTables_paginate, .dataTables_paginate>a, .dataTables_info, .dataTables_length, .dataTables_length>label>select, .dataTables_filter,.dataTables_filter>label>input {
        color: #e0e5ec!important;
    }

    .dataTables_info {
        float: left;
    }

    .page-item.disabled .page-link {
        border-radius: 5px !important;
        border-color: #303030 !important;
        background: #272727 !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .page-item.active .page-link {
        border-radius: 5px !important;
        border-color: #303030 !important;
        background: #272727 !important;
        box-shadow: inset 5px 5px 6px #1e1e1e,
            inset -5px -5px 6px #303030 !important;
    }

    .page-link {
        border-radius: 5px !important;
        border-color: #303030 !important;
        color: #e0e5ec !important;
        background: #272727 !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .pagination {
        gap: 10px;
    }

    input[type="search"], .dtsp-paneInputButton {
        background-color: #272727;
        color: #e0e5ec;
        box-shadow: inset 5px 5px 6px #1e1e1e,
            inset -5px -5px 6px #303030 !important;
        border-color: #303030;
    }

    input[type="search"]:focus, .dtsp-paneInputButton:focus {
        background-color: #272727;
        border-color: #303030;
        color: #e0e5ec;
    }

    .dtsp-titleRow>button {
        margin-left: 15px!important;
        border-radius: 5px !important;
        border-color: #303030 !important;
        color: #e0e5ec !important;
        background: #272727 !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }


    .dtsp-searchIcon {
        border-color: #303030 !important;
        color: #e0e5ec !important;
        background-color: #272727 !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .dtsp-searchIcon:focus {
        background-color: #272727!important;
        border-color: #303030!important;
        color: #e0e5ec!important;
        box-shadow: inset 5px 5px 6px #1e1e1e,
            inset -5px -5px 6px #303030 !important;
    }

    .dataTable {
        color: #e0e5ec!important;
        background-color: #272727!important;
        border-color: #303030!important;
    }

    div.dtsp-panesContainer div.dataTables_wrapper div.dataTables_scrollBody {
        background-color: #272727!important;
        border-color: #303030!important;
    }

    .dataTables_wrapper {
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
            border-color: #303030!important;
    }

    .dataTables_wrapper:hover {
        border: 0px!important;
    }

    .btn-group>button {
        border-radius: 5px !important;
        border-color: #303030 !important;
        color: #e0e5ec !important;
        background-color: #272727 !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .div.dtsp-topRow.dtsp-bordered:hover {
        background-color: #272727!important;
        opacity: .6!important;
        border: 2px solid #303030!important;
        border-radius: 3px!important;
        cursor: pointer !important;
    }

    /* input {
        background-color: #272727;
        color: #e0e5ec;
        box-shadow: inset 5px 5px 6px #1e1e1e,
            inset -5px -5px 6px #303030 !important;
        border-color: #303030;
    }

    input:focus {
        background-color: #272727;
        border-color: #303030;
        color: #e0e5ec;
    } */
</style>

<body class="container-fluid">
    <h1 style="color: #e0e5ec;text-align: center;margin: 20px;">DATA MANAGEMENT INTERFACE</h1>
    <div style="display: flex;gap: 10px;">
        <button class="btn box-shadow text-light btn_click grow" data-bs-toggle="modal"
            data-bs-target="#addCaractereModal"><i class="fa-solid fa-user-plus"></i>&nbsp;&nbsp;&nbsp;Add
            character</button>
    </div>
    <div><br></div>
    <div style="display: flex;">
        <table class="neumorphic" style="flex-grow: 1;">
            <thead>
                <tr>
                    <th colspan="8">Character list</th>
                </tr>
                <tr>
                    <th scope="col">Class</th>
                    <th scope="col">Name</th>
                    <th scope="col">Priority</th>
                    <th scope="col">Level</th>
                    <th scope="col">Gear Level</th>
                    <th scope="col">Rotation Group</th>
                    <th scope="col">Picture</th>
                    <!-- <th scope="col">Detail</th> -->
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody id="sectionPersonnage">

            </tbody>
        </table>
    </div>

    <div style="display: flex;justify-content: center;"><div style="border-top: 5px solid #e0e5ec; width: 50vw;margin-bottom: 50px;margin-top: 50px;border-radius: 5px;"></div></div>

    <div class="" style="display: flex;">
        <table id="tableTask" class="neumorphic" style="flex-grow: 1;">
            <thead>
                <tr>
                    <th scope="col">Character</th>
                    <th scope="col">Class</th>
                    <th scope="col">Reset Type</th>
                    <th scope="col">Name</th>
                    <th scope="col">Priority</th>
                    <th scope="col">Duration</th>
                    <th scope="col">Importance</th>
                    <th scope="col">Opening</th>
                    <th scope="col">Statut</th>
                    <th scope="col">Delete</th>
                    <th scope="col">resetType</th>
                    <th scope="col">name</th>
                </tr>
            </thead>
            <tbody id="sectionTasks">

            </tbody>
        </table>
    </div>

    <div><br></div>

    <div id="addCaractereModal" class="modal text-light" tabindex="-1" style="background-color: #272727;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Adding a character</h5>
                    <i class="fa-solid fa-xmark text-light pointer" data-bs-dismiss="modal" aria-label="Close"></i>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="typePerso" class="form-label">Class</label>
                        <input class="form-control fields" list="persoOptions" id="typePerso" placeholder="Deathblade">
                        <datalist id="persoOptions">
                            <option value="Deathblade">
                            <option value="Bard">
                            <option value="Paladin">
                            <option value="Shadowhunter">
                            <option value="Sorceress">
                            <option value="Sharpshooter">
                        </datalist>
                    </div>

                    <div class="mb-3">
                        <label for="nom" class="form-label">Name</label>
                        <input type="text" class="form-control fields" id="nom" placeholder="Name">
                    </div>

                    <div class="mb-3">
                        <label for="prioPerso" class="form-label">Priority</label>
                        <input type="number" class="form-control fields" id="prioPerso" placeholder="1">
                    </div>

                    <div class="mb-3">
                        <label for="level" class="form-label">Level</label>
                        <input type="number" class="form-control fields" id="level" placeholder="50">
                    </div>

                    <div class="mb-3">
                        <label for="gearlevel" class="form-label">Gear level</label>
                        <input type="number" class="form-control fields" id="gearlevel" placeholder="1302">
                    </div>

                    <div class="mb-3">
                        <label for="groupePerso" class="form-label">Rotation group</label>
                        <input class="form-control fields" list="groupeOptions" id="groupePerso">
                        <datalist id="groupeOptions">
                            <option value="Main">
                            <option value="1">
                            <option value="2">
                            <option value="3">
                        </datalist>
                    </div>

                    <div class="mb-3">
                        <label for="imagePerso" class="form-label">Picture</label>
                        <input type="text" class="form-control fields" id="imagePerso" placeholder="picture.png">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn box-shadow text-light btn_click" data-bs-dismiss="modal"><i
                            class="fa-solid fa-xmark"></i></button>
                    <button id="savePerso" type="button" class="btn box-shadow text-light btn_click"
                        data-bs-dismiss="modal"><i class="fa-solid fa-check"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="jquery.min.js"></script>
<script src="moment.js"></script>
<script src="https://unpkg.com/stormdb/dist/StormDB.min.js"></script>
<script src="https://unpkg.com/stormdb/dist/BrowserEngine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="admin.js"></script>
<script type="text/javascript" src="datatables.min.js"></script>

</html>