<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>TODO Lost Ark</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
</head>

<style>
    body {
        background-color: #272727 !important;
    }

    .box-shadow {
        border-radius: 5px !important;
        background: #272727 !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .box-shadow-task {
        border-radius: 100px !important;
        background: #272727 !important;
        box-shadow: 5px 5px 4px #181818,
            -5px -5px 4px #363636 !important;
    }

    .box-shadow-inset {
        border-radius: 5px !important;
        background: #272727 !important;
        box-shadow: inset 5px 5px 6px #1e1e1e,
            inset -5px -5px 6px #303030 !important;
    }

    .box-shadow-concave {
        border-radius: 5px !important;
        background: linear-gradient(145deg, #232323, #2a2a2a) !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .box-shadow-convex {
        border-radius: 5px !important;
        background: linear-gradient(145deg, #2a2a2a, #232323) !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .box-shadow-entete {
        border-radius: 5px !important;
        background: #272727 !important;
        box-shadow: 5px 5px 6px #101010,
            -5px -5px 6px #3e3e3e !important;
    }

    .text-gray {
        color: #7c7c7c;
        font-weight: 700;
    }

    .text-lightblue {
        color: cornflowerblue;
        font-weight: 700;
    }

    .text-darkmagenta {
        color: #ca65e3;
        font-weight: 700;
    }

    .text-green {
        color: green;
        font-weight: 700;
    }

    .text-blue {
        color: #779FF8;
        font-weight: 700;
    }

    .text-darkblue {
        color: #1562b9;
        font-weight: 700;
    }

    .text-purple {
        color: #7824d8;
        font-weight: 700;
    }

    .text-red {
        color: #c77171;
        font-weight: 700;
    }

    .text-darkred {
        color: #a14949;
        font-weight: 700;
    }

    .text-orange {
        color: #DAA200;
        font-weight: 700;
    }

    .taskRed {
        background-color: #fdb8b8;
    }

    .taskBlue {
        background-color: #dfe6ff;
    }

    .taskGray {
        background-color: #e3e3e3;
    }

    .greenPlay {
        background-color: darkgreen !important;
        border-radius: 5px !important;
        color: white !important;
    }

    .counter {
        font-family: 'Open Sans', sans-serif;
        color: #7c7c7c;
        background: #fff;
        text-align: center;
        width: 190px;
        padding: 25px 30px 10px;
        /* margin: 0 auto; */
        border-radius: 5px 0;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.05);
        position: relative;
        z-index: 1;
        flex-grow: 1;
    }

    .counter:before {
        content: "";
        background: #51d658;
        border-radius: 15px 0 30px 0;
        box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.15);
        position: absolute;
        top: 12px;
        left: 12px;
        right: 12px;
        bottom: 27px;
        z-index: -1;
    }

    .counter .counter-icon {
        font-size: 35px;
        margin: 0 0 10px;
        transform: rotateX(0deg);
        transition: all 0.3s ease 0s;
    }

    .counter:hover .counter-icon {
        transform: rotateX(360deg);
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .counter h3 {
        font-size: 17px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0 0 20px;
    }

    .counter .counter-value {
        color: #7c7c7c;
        background: #272727;
        font-size: 33px;
        font-weight: 600;
        text-align: right;
        line-height: 60px;
        width: 90%;
        height: 50px;
        padding: 0 15px;
        margin: 0 0 0 -20px;
        display: block;
        border-radius: 5px;
    }

    .counter.lime:before {
        background-color: #004A1A;
    }

    .counter.deepskyblue:before {
        background-color: #00234A;
    }

    .counter.orangered:before {
        background-color: #4A0000;
    }

    @media screen and (max-width:990px) {
        .counter {
            margin-bottom: 40px;
        }
    }
</style>

<body class="container-fluid">
    <section class="row">

        <div class="col-lg-12 col-xl-8">
            <section id="sectionPersoEnCours" class="box-shadow-inset row" style="margin-top: 20px;padding: 20px;">

            </section>
        </div>

        <div class="col-lg-12 col-xl-4">
            <section class="box-shadow-inset" style="width: 100%;margin-top: 20px;padding: 20px;">
                <section style="display: flex;gap: 20px;">

                    <div class="counter lime box-shadow-concave">
                        <div class="counter-icon">
                            <i class="fa-solid fa-clipboard-check"></i>
                        </div>
                        <h3>Daily Una<br>Tasks</h3>
                        <span id="counterUna" class="counter-value"></span>
                    </div>

                    <div class="counter deepskyblue box-shadow-concave">
                        <div class="counter-icon">
                            <i class="fa-solid fa-bugs"></i>
                        </div>
                        <h3>Chaos<br>Dungeon</h3>
                        <span id="counterChaos" class="counter-value"></span>
                    </div>

                    <div class="counter orangered box-shadow-concave">
                        <div class="counter-icon">
                            <i class="fa-solid fa-dragon"></i>
                        </div>
                        <h3>Guardian<br>Raid</h3>
                        <span id="counterRaid" class="counter-value"></span>
                    </div>

                </section>

                <div><br></div>

                <div class="card mb-3 box-shadow-concave text-green">
                    <div class="d-flex">
                        <div class="card-body" style="width: 100%;text-align: center;">
                            Evénements de la journée
                        </div>
                    </div>
                </div>
                <section id="sectionEvent" style="display: flex;gap: 10px;flex-wrap: wrap;"></section>
                <div><br></div>
                <div class="card mb-3 box-shadow-concave text-darkmagenta">
                    <div class="d-flex">
                        <div class="card-body" style="width: 100%;text-align: center;">
                            Rapport en cours
                        </div>
                    </div>
                </div>
                <section id="sectionRapport" style="display: flex;gap: 10px;flex-wrap: wrap;"></section>
                <div><br></div>
                <div class="card mb-3 box-shadow-concave text-lightblue">
                    <div class="d-flex">
                        <div class="card-body" style="width: 100%;text-align: center;">
                            Taches importantes persos secondaires
                        </div>
                    </div>
                </div>
                <section id="sectionOtherPersos" style="display: flex;gap: 10px;flex-wrap: wrap;"></section>
                <div><br></div>
                <div class="card mb-3 box-shadow-concave text-orange">
                    <div class="d-flex">
                        <div class="card-body" style="width: 100%;text-align: center;">
                            Taches Rooster
                        </div>
                    </div>
                </div>
                <section id="sectionTachesRooster" class="row" style="padding-left: 10px;padding-right: 10px;"></section>
            </section>
        </div>
    </section>

    <div><br></div>
    <section class="box-shadow-inset" style="padding: 20px;">
        <section id="listPerso"  style="display: flex;gap: 10px;flex-wrap: wrap;">
            <div class="card mb-3 box-shadow-entete text-gray selectionPerso" data-perso="Deathblade"
                data-idimg="imgSelecDb" data-bs-toggle="tooltip" data-bs-placement="bottom" title=""
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body" style="width: 100%;text-align: center;padding: 2px;margin-right:6px;margin-left:6px;"><img id="imgSelecDb"
                            class="imgSelection" src="images/dblogo.png" alt="" style="width: 48px;">&nbsp;&nbsp;&nbsp;DEATHBLADE</div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-entete text-gray selectionPerso" data-perso="Bard"
                data-idimg="imgSelecBard" data-bs-toggle="tooltip" data-bs-placement="bottom" title=""
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body" style="width: 100%;text-align: center;padding: 2px;margin-right:6px;margin-left:6px;"><img id="imgSelecBard"
                            class="imgSelection" src="images/bardlogo.png" alt="" style="width: 48px;">&nbsp;&nbsp;&nbsp;BARD</div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-entete text-gray selectionPerso" data-perso="Paladin"
                data-idimg="imgSelecPala" data-bs-toggle="tooltip" data-bs-placement="bottom" title=""
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body" style="width: 100%;text-align: center;padding: 2px;margin-right:6px;margin-left:6px;"><img id="imgSelecPala"
                            class="imgSelection" src="images/palalogo.png" alt="" style="width: 48px;">&nbsp;&nbsp;&nbsp;PALADIN</div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-entete text-gray selectionPerso" data-perso="Shadowhunter"
                data-idimg="imgSelecSh" data-bs-toggle="tooltip" data-bs-placement="bottom" title=""
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body" style="width: 100%;text-align: center;padding: 2px;margin-right:6px;margin-left:6px;"><img id="imgSelecSh"
                            class="imgSelection" src="images/shlogo.png" alt="" style="width: 48px;">&nbsp;&nbsp;&nbsp;SHADOWHUNTER</div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-entete text-gray selectionPerso" data-perso="Sorceress"
                data-idimg="imgSelecSorc" data-bs-toggle="tooltip" data-bs-placement="bottom" title=""
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body" style="width: 100%;text-align: center;padding: 2px;margin-right:6px;margin-left:6px;"><img id="imgSelecSorc"
                            class="imgSelection" src="images/sorclogo.png" alt="" style="width: 48px;">&nbsp;&nbsp;&nbsp;SORCERESS</div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-entete text-gray selectionPerso" data-perso="Sharpshooter"
                data-idimg="imgSelecSharp" data-bs-toggle="tooltip" data-bs-placement="bottom" title=""
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body" style="width: 100%;text-align: center;padding: 2px;margin-right:6px;margin-left:6px;"><img id="imgSelecSharp"
                            class="imgSelection" src="images/sharplogo.png" alt="" style="width: 48px;">&nbsp;&nbsp;&nbsp;SHARPSHOOTER</div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-entete text-gray selectionPerso" data-perso="Berserker"
                data-idimg="imgSelecZerk" data-bs-toggle="tooltip" data-bs-placement="bottom" title=""
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body" style="width: 100%;text-align: center;padding: 2px;margin-right:6px;margin-left:6px;"><img id="imgSelecZerk"
                            class="imgSelection" src="images/zerklogo.png" alt="" style="width: 48px;">&nbsp;&nbsp;&nbsp;BERSERKER</div>
                </div>
            </div>
        </section>
        <div><br></div>
        <section id="persoSelectionner" style="display: flex;gap: 10px;flex-wrap: no-wrap;">

        </section>
    </section>
    <div><br></div>
</body>

<script src="jquery.min.js"></script>
<script src="moment.js"></script>
<script src="https://unpkg.com/stormdb/dist/StormDB.min.js"></script>
<script src="https://unpkg.com/stormdb/dist/BrowserEngine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="vue.js"></script>
<script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>

</html>