<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>TODO Lost Ark</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
</head>

<style>
    body {
        background-color: #272727 !important;
    }

    .box-shadow {
        border-radius: 5px !important;
        background: #272727 !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .box-shadow-task {
        border-radius: 100px !important;
        background: #272727 !important;
        box-shadow: 5px 5px 4px #181818,
            -5px -5px 4px #363636 !important;
    }

    .box-shadow-inset {
        border-radius: 5px !important;
        background: #272727 !important;
        box-shadow: inset 5px 5px 6px #1e1e1e,
            inset -5px -5px 6px #303030 !important;
    }

    .box-shadow-concave {
        border-radius: 5px !important;
        background: linear-gradient(145deg, #232323, #2a2a2a) !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .inset {
        box-shadow: inset 5px 5px 6px #1e1e1e,
            inset -5px -5px 6px #303030 !important;
    }

    .box-shadow-convex {
        border-radius: 5px !important;
        background: linear-gradient(145deg, #2a2a2a, #232323) !important;
        box-shadow: 5px 5px 6px #1e1e1e,
            -5px -5px 6px #303030 !important;
    }

    .box-shadow-entete {
        border-radius: 5px !important;
        background: #272727 !important;
        box-shadow: 5px 5px 6px #101010,
            -5px -5px 6px #3e3e3e !important;
    }

    .text-gray {
        color: #7c7c7c;
        font-weight: 700;
    }

    .text-lightblue {
        color: cornflowerblue;
        font-weight: 700;
    }

    .text-darkmagenta {
        color: #ca65e3;
        font-weight: 700;
    }

    .text-green {
        color: green;
        font-weight: 700;
    }

    .text-blue {
        color: #779FF8;
        font-weight: 700;
    }

    .text-darkblue {
        color: #1562b9;
        font-weight: 700;
    }

    .text-purple {
        color: #7824d8;
        font-weight: 700;
    }

    .text-red {
        color: #c77171;
        font-weight: 700;
    }

    .text-darkred {
        color: #a14949;
        font-weight: 700;
    }

    .text-orange {
        color: #DAA200;
        font-weight: 700;
    }

    .taskRed {
        background-color: #fdb8b8;
    }

    .taskBlue {
        background-color: #dfe6ff;
    }

    .taskGray {
        background-color: #e3e3e3;
    }

    .greenPlay {
        background-color: darkgreen !important;
        border-radius: 5px !important;
        color: white !important;
    }

    .counter {
        font-family: 'Open Sans', sans-serif;
        color: #7c7c7c;
        background: #fff;
        text-align: center;
        width: 190px;
        padding: 25px 30px 10px;
        /* margin: 0 auto; */
        border-radius: 5px 0;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.05);
        position: relative;
        z-index: 1;
        flex-grow: 1;
    }

    .counter:before {
        content: "";
        background: #51d658;
        border-radius: 15px 0 30px 0;
        box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.15);
        position: absolute;
        top: 12px;
        left: 12px;
        right: 12px;
        bottom: 27px;
        z-index: -1;
    }

    .counter .counter-icon {
        font-size: 35px;
        margin: 0 0 10px;
        transform: rotateX(0deg);
        transition: all 0.3s ease 0s;
    }

    .counter:hover .counter-icon {
        transform: rotateX(360deg);
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .counter h3 {
        font-size: 17px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0 0 20px;
    }

    .counter .counter-value {
        color: #7c7c7c;
        background: #272727;
        font-size: 33px;
        font-weight: 600;
        text-align: right;
        line-height: 60px;
        width: 90%;
        height: 50px;
        padding: 0 15px;
        margin: 0 0 0 -20px;
        display: block;
        border-radius: 5px;
    }

    .counter.lime:before {
        background-color: #004A1A;
    }

    .counter.deepskyblue:before {
        background-color: #00234A;
    }

    .counter.orangered:before {
        background-color: #4A0000;
    }

    @media screen and (max-width:990px) {
        .counter {
            margin-bottom: 40px;
        }
    }

    .selectedTypeDailies {
        color: white !important;
    }

    .selectedTask {
        /* border: solid 2px #920101 !important; */
        box-shadow: 5px 5px 4px #6c1313, -5px -5px 4px #852727 !important;
    }

    .hidden {
        display: none !important;
    }

    .container-progress-bar {
        margin: 100px auto;
        /* width: 500px; */
        text-align: center;
    }

    .progress {
        /* flex-grow: 1; */
        height: 30px;
        padding: 6px;
        border-radius: 6px;
        background: rgba(0, 0, 0, 0.25);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
    }

    .progress-bar {
        height: 18px;
        border-radius: 4px;
        background-image:
            linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
        transition: 0.4s linear;
        transition-property: width, background-color;
    }

    /* .progress-moved .progress-bar { */
        /* width: 85%; */
        /* background-color: #EF476F; */
    /* } */
</style>

<body class="container-fluid">
    <div><br></div>

    <section>
        <div class="card mb-3 box-shadow-concave text-gray">
            <div class="d-flex">
                <div class="card-body" style="width: 100%;text-align: center;">
                    LOST ARK
                </div>
            </div>
        </div>

        <div style="display: flex;gap: 10px;flex-wrap: no-wrap;">
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Daily"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body">
                        Daily
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Weekly"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body">
                        Weekly
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Paladin"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body text-center" style="padding: 4px;">
                        <img alt="images/class_icons/Paladin.png" src="images/class_icons/Paladin.png" width="50px" />
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Deathblade"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body text-center" style="padding: 4px;">
                        <img alt="images/class_icons/Deathblade.png" src="images/class_icons/Deathblade.png"
                            width="50px" />
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Shadowhunter"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body text-center" style="padding: 4px;">
                        <img alt="images/class_icons/Shadowhunter.png" src="images/class_icons/Shadowhunter.png"
                            width="50px" />
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Bard"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body text-center" style="padding: 4px;">
                        <img alt="images/class_icons/Bard.png" src="images/class_icons/Bard.png" width="50px" />
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Sorceress"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body text-center" style="padding: 4px;">
                        <img alt="images/class_icons/Sorceress.png" src="images/class_icons/Sorceress.png"
                            width="50px" />
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Berserker"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body text-center" style="padding: 4px;">
                        <img alt="images/class_icons/Berserker.png" src="images/class_icons/Berserker.png"
                            width="50px" />
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Sharpshooter"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body text-center" style="padding: 4px;">
                        <img alt="images/class_icons/Sharpshooter.png" src="images/class_icons/Sharpshooter.png"
                            width="50px" />
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Wardancer"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body text-center" style="padding: 4px;">
                        <img alt="images/class_icons/Wardancer.png" src="images/class_icons/Wardancer.png"
                            width="50px" />
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Gunlancer"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body text-center" style="padding: 4px;">
                        <img alt="images/class_icons/Gunlancer.png" src="images/class_icons/Gunlancer.png"
                            width="50px" />
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave inset text-gray filtreLostArkSimple" data-filtre="Artilerist"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body text-center" style="padding: 4px;">
                        <img alt="images/class_icons/Artilerist.png" src="images/class_icons/Artilerist.png"
                            width="50px" />
                    </div>
                </div>
            </div>
        </div>

        <div style="display: flex;gap: 10px;flex-wrap: no-wrap;">
            <div class="card mb-3 box-shadow-concave text-gray selectLostArkSimple" data-importance="1"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body">
                        None
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave text-gray selectLostArkSimple" data-importance="2"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body">
                        Una & Guilde - <span id="counterUna"></span>
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave text-gray selectLostArkSimple" data-importance="3"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body">
                        Chaos - <span id="counterChaos"></span>
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave text-gray selectLostArkSimple selectedTypeDailies"
                data-importance="4" style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body">
                        Raid - <span id="counterRaid"></span>
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave text-gray selectLostArkSimple" data-importance="5"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body">
                        Other
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave text-gray selectLostArkSimple" data-importance="6"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body">
                        More
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave text-gray selectLostArkSimple" data-importance="7"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body">
                        Weekly
                    </div>
                </div>
            </div>
            <div class="card mb-3 box-shadow-concave text-gray selectLostArkSimple" data-importance="8"
                style="cursor: pointer;flex-grow: 1;">
                <div class="d-flex">
                    <div class="card-body">
                        All
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="filtresTypeTask" style="display: flex;gap: 10px;flex-wrap: no-wrap;"></div>
    </section>

    <section>
        <div id="progress-section" style="display: flex;gap: 10px;flex-wrap: no-wrap;"></div>
    </section>

    <div><br></div>

    <div id="listeTaskJournee" style="display: flex;gap: 20px;flex-wrap: nowrap;justify-content: center;"></div>
</body>

<script src="jquery.min.js"></script>
<script src="moment.js"></script>
<script src="https://unpkg.com/stormdb/dist/StormDB.min.js"></script>
<script src="https://unpkg.com/stormdb/dist/BrowserEngine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="vue.js"></script>
<script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>

</html>